NODE_ENV=development
REQUEST_TIMEOUT=120000
NURTURELABS_BACKEND_SERVER=http://api.nurturelabs.com/
S3_URL=https://s3.ap-south-1.amazonaws.com/lqstaticdata/
NURTURELABS_FRONTEND_SERVER=http://localhost:9000/
